title=Ba\u015fl\u0131k
appTitle=Hand and Life
appDescription=Uygulama A\u00e7\u0131klamas\u0131

Login=Giri\u015f Yap
Signup=\u00dcye Ol
Personal=Ki\u015fisel
PersonalInfo=Ki\u015fisel Bilgiler
Name=Ad
LastName=Soyad
ResidenceCountry=\u0130kamet Edilen \u00dclke
ResidenceCity=\u0130kamet Edilen \u015eehir
Address=Adres
BirthDate=Do\u011fum Tarihi
BirthCountry=Do\u011fdu\u011fu \u00dclke
BirthCity=Do\u011fdu\u011fu \u015eehir
Gsm=GSM
Gender=Cinsiyet
Introduction=\u00d6zet Bilgi
IntroductionPlaceholder=L\u00fctfen kendinizi tan\u0131t\u0131n\u0131z.
Male=Erkek
Female=Kad\u0131n
NoGender=Belirtmeyi tercih etmiyorum
Contact=\u0130leti\u015fim
ContactInfo=\u0130leti\u015fim Bilgileri
Email=E-mail
NotValidEmail=ge\u00e7erli bir email adresi de\u011fil.
Profession=Uzmanl\u0131klar
ProfessionInfo=Uzmanl\u0131k Bilgileri
Experience=Tecr\u00fcbe (Y\u0131l)
Add=Ekle
Details=Detaylar
Attachments=Ek Dosyalar
AttachmentInform=- Burada ki\u015fisel dosyalar\u0131n\u0131z\u0131 ekleyebilirsiniz. (Sertifikalar, CV vb.)
Complete=Tamamla
FillRequireBlanks=L\u00fctfen gerekli alanlar\u0131 doldurunuz.
AtLeastOneProfession=En az bir uzmanl\u0131k se\u00e7ilmelidir.
RegistrationCompleted=Ba\u015fvurunuz onayland\u0131\u011f\u0131 takdir de bilgilendirme maili alacaks\u0131n\u0131z.
MyProducts=\u00dcr\u00fcnler
MyOrders=Gelen Sipari\u015fler
GiveOffer=Teklif Ver
About=Hand&Life Nedir?
Password=\u015eifre
NoAccount=Hesab\u0131n yok mu?
RegisterNow=Buradan kaydol
AlreadyLogon=Daha \u00f6nceden giri\u015f yapt\u0131n\u0131z. Anasayfaya y\u00f6nlendiriliyorsunuz.
Warning=Uyar\u0131
Account=Hesap
ChangePassword=\u015eifre De\u011fi\u015ftir
Logout=\u00c7\u0131k\u0131\u015f Yap
Loggingout=\u00c7\u0131k\u0131\u015f yap\u0131l\u0131yor...
Information=Bilgilendirme
LoginFirst=Bu sayfaya eri\u015febilmek i\u00e7in giri\u015f yapmal\u0131s\u0131n\u0131z.
WrongCredential=E-mail veya \u015fifre yanl\u0131\u015f.
AllProducts=\u00dcr\u00fcnler ({0})
AddNewProduct=Yeni \u00dcr\u00fcn Ekle
ProductInfo=\u00dcr\u00fcn Bilgileri
Properties=\u00d6zellikler
Pictures=\u00dcr\u00fcn Resimleri
ProductName=\u00dcr\u00fcn \u0130smi
Category=Kategori
Stock=Stok
Price=Fiyat
ProductDetails=L\u00fctfen \u00fcr\u00fcn hakk\u0131nda bilgi veriniz.
Property=\u00d6zellik
PropertyValue=\u00d6zellik De\u011feri
PropertyInform=- L\u00fctfen eklemek istedi\u011finiz \u00f6zellikleri se\u00e7iniz ve de\u011ferlerini giriniz. * ile belirtilen \u00f6zellikler zorunludur.
Unit=Birim
PriceFormat=L\u00fctfen fiyat\u0131 istenilen formatta giriniz. (\u00d6rn: 55,55)
SelectColor=L\u00fctfen renk se\u00e7iniz.
ProductAttachmentInform=- Buradan \u00fcr\u00fcne ait resimleri y\u00fckleyebilirsiniz. (Desteklenen formatlar: PNG, JPEG)
AtLeastOnePicture=En az bir tane resim y\u00fcklenmelidir.
ProductID=\u00dcr\u00fcn ID
ProductDetails=\u00dcr\u00fcn Detaylar\u0131
DeleteProduct=\u00dcr\u00fcn\u00fc Sil
DeactivateProduct=\u00dcr\u00fcn\u00fc Devre D\u0131\u015f\u0131 B\u0131rak
ActivateProduct=\u00dcr\u00fcn\u00fc Devreye Al
UpdateProduct=\u00dcr\u00fcn\u00fc G\u00fcncelle
UpdateSuccessful=De\u011fi\u015fiklikleri kaydet.
NewOrders=Yeni Sipari\u015fler
CompletedOrders=Tamamlanm\u0131\u015f Sipari\u015fler
OrderNo=Sipari\u015f No
Shipped=Kargodaki Sipari\u015fler
PreparingOrders=Haz\u0131rlanan Sipari\u015fler
OrderQuantity=Sipari\u015f Miktar\u0131
PrepareOrder=Sipari\u015fi Haz\u0131rla
OrderDetails=Sipari\u015f Detay\u0131
ConfirmPreparation={0} numaral\u0131 sipari\u015f, {1} \u00fcr\u00fcn\u00fc i\u00e7in haz\u0131rl\u0131k a\u015famas\u0131na ge\u00e7eceksiniz. Onayl\u0131yor musunuz?
ConfirmPreparationV2={0} numaral\u0131 sipari\u015f i\u00e7in haz\u0131rl\u0131k a\u015famas\u0131na ge\u00e7eceksiniz. Onayl\u0131yor musunuz?
PleaseConfirm=Onaylay\u0131n\u0131z  
Shipment=Kargo Bilgilerini Gir
ShipmentInfo=Kargo Bilgileri
CargoBranch=Kargo \u015eubesi
ShipmentNo=Kargo Takip No
Cancel=\u00c7\u0131k\u0131\u015f
ShipmentWarning=L\u00fctfen \u00fcr\u00fcn\u00fc kargoya teslim ettikten sonra ilgili bilgileri giriniz.
ForgottenPassword=\u015eifremi unuttum 
ReceiveEmailForgotPassword=Belirtti\u011finiz mail adresine \u015fifre s\u0131f\u0131rlamak i\u00e7in gerekli olan talimatlar g\u00f6nderilecektir.
NewPassword=Yeni \u015eifre
RetypePassword=Yeni \u015eifre (Tekrar)
MailNoFound=E-mail bulunamad\u0131.
InvalidPassword=\u015eifre uygun formatta de\u011fil.
PasswordsDifferent=Girilen \u015fifreler ayn\u0131 de\u011fil.
PasswordInfo1=Yeni parola a\u015fa\u011f\u0131daki kurallara uymal\u0131d\u0131r.
PasswordInfo2=- En az bir adet b\u00fcy\u00fck harf i\u00e7ermelidir.
PasswordInfo3=- En az bir adet k\u00fc\u00e7\u00fck harf i\u00e7ermelidir.
PasswordInfo4=- En az bir adet say\u0131 i\u00e7ermelidir.
PasswordInfo5=- En az 8 karakter olmal\u0131d\u0131r.
Close=Kapat
SuccessfulReset=\u015eifreniz ba\u015far\u0131yla de\u011fi\u015ftirildi.
NewOrderStatus=Yeni Sipari\u015f
PreparedOrderStatus=Haz\u0131rlan\u0131yor
ShipmentOrderStatus=Kargo a\u015famas\u0131nda
CompletedOrderStatus=Tamamland\u0131
CustomerName=M\u00fc\u015fteri Ad\u0131
CustomerCountry=M\u00fc\u015fteri \u00dclkesi
CustomerCity=M\u00fc\u015fteri \u015eehri
CustomerAddress=M\u00fc\u015fteri Adresi
OrderQuantity=Sipari\u015f Miktar\u0131
OrderPrice=Sipari\u015f \u00dccreti
CustomerInformation=M\u00fc\u015fteri Bilgisi
ProductInformation=\u00dcr\u00fcn Bilgisi
OrderInformation=Sipari\u015f Bilgisi
OrderStatus=Sipari\u015f Durumu
ProductPrice=\u00dcr\u00fcn Fiyat\u0131
ProductQuantity=Stok Miktar\u0131
GoToProductDetail=\u00dcr\u00fcn detay\u0131na git
OrderDate=Sipari\u015f Tarihi
CurrentPassword=Eski \u015fifre
CurrentPasswordWrong=Eski \u015fifre yanl\u0131\u015f
Update=G\u00fcncelle
CancelUpdate=\u0130ptal
ProductUpdateInfo=- L\u00fctfen g\u00fcncellemek istedi\u011finiz alanlar\u0131n yan\u0131nda bulunan G\u00fcncelle butonunu kullan\u0131n\u0131z ve yeni de\u011ferleri giriniz. Ard\u0131ndan \u00dcr\u00fcn\u00fc G\u00fcncelle butonu ile i\u015flemi tamamlayabilirsiniz. 
UpdateNote=- Yaln\u0131zca de\u011fi\u015fime a\u00e7\u0131k alanlar g\u00fcncellenecektir.
ConfirmPictureDelete=\u00dczerine t\u0131klam\u0131\u015f oldu\u011funuz resim silinecek. Emin misiniz?
NewPicture=Yeni resim ekle
AddPicture=Ekle
PictureInfo=- \u00dcr\u00fcne ait resimler buradan g\u00f6r\u00fcnt\u00fclenebilir. Silmek istedi\u011finiz resim varsa l\u00fctfen ilgili resmin \u00fcst\u00fcne t\u0131klay\u0131n\u0131z.
PictureInfo2=- \u00dcr\u00fcne ait yeni resim eklemek i\u00e7in
PictureLink=t\u0131klay\u0131n\u0131z
Notifications=Bildirimler
WaitingOffer=Teklif Bekleyenler
OfferRequest=Teklif \u0130ste\u011fi
ExpireDate=Son Teklif Tarihi
WaitingOffers=Teklif Bekleyenler
GivenOffers=Teklif Verilenler
WaitingOffersProducts=Teklif Bekleyen \u00dcr\u00fcnler
WaitingOfferInfo=Burada m\u00fc\u015fteri taraf\u0131ndan dizayn edilmi\u015f \u00fcr\u00fcnlere teklif verebilirsiniz. Detaylar\u0131 g\u00f6r\u00fcnt\u00fclemek i\u00e7in l\u00fctfen "Detaylar" butonunu kullan\u0131n\u0131z.
OfferQuantity=Miktar
RemainingTime=Remaining Time
LastOfferDate=Son Teklif Tarihi
OfferStatus=Teklif Durumu
OfferAccepted=Kabul Edildi
OfferIsWaiting=Beklemede
OfferTimeExpired=S\u00fcre Doldu
TitleGivenOffers=Teklif Verilmi\u015f \u00dcr\u00fcnler
InfoGivenOffers=Burada daha \u00f6nceden teklif verdi\u011finiz \u00fcr\u00fcnleri g\u00f6r\u00fcnt\u00fcleyebilirsiniz. Detaylar\u0131 g\u00f6r\u00fcnt\u00fclemek i\u00e7in l\u00fctfen "Detaylar" butonunu kullan\u0131n\u0131z.
OfferID=Teklif ID
DesiredProperties=\u0130stenilen \u00dcr\u00fcn \u00d6zellikleri
WorkDays=Toplam \u00c7al\u0131\u015fma G\u00fcn\u00fc
Currency=Para Birimi
CurrencySelectList=L\u00fctfen para birimini listeden se\u00e7iniz.
WorkDaysWarning=Toplam \u00e7al\u0131\u015fma g\u00fcn\u00fc say\u0131sal olarak belirtilmelidir.
OfferSuccessful=Teklif ba\u015far\u0131yla verildi.
OfferDetails=Teklif Detaylar\u0131
OrderTransactions=Sipari\u015f \u0130\u015flemleri
WaitingPreparation=Haz\u0131rl\u0131k Bekleniyor
WaitingCargo=Kargo Bilgileri Bekleniyor
CargoInfo=Kargoda
CompletedOrder=Tamamland\u0131
Edit=D\u00fczenle
Save=Kaydet
Cancellation=\u0130ptal
SaveFormSuccessful=Form ba\u015far\u0131yla kaydedildi.
FillProfessionBlanks=L\u00fctfen \u0131zmanl\u0131k tablosundaki bo\u015f alanlar\u0131 doldurunuz.
SavePasswordSuccessful=\u015eifreniz ba\u015far\u0131yla de\u011fi\u015ftirildi.
PasswordCannotBeSame=Eski \u015fifre ile yeni \u015fifre ayn\u0131 olamaz.
HomepageSecondPictureText=Tek bir noktadan bir\u00e7ok siteye sat\u0131\u015f yapman\u0131n kolay yolu...
HomepageFirstPictureText=Hemen \u00fcye ol ve \u00fcr\u00fcnlerini sat\u0131\u015fa ba\u015fla!
HomepageThirdPictureText=D\u00fcnyaya a\u00e7\u0131lan kap\u0131...
HomepageFourthPictureText=Yeteneklerini globalde sergile...
Whatisit=Nedir?
Howitsused=Nas\u0131l kullan\u0131l\u0131r?
WhatisitText=Hand and Life, y\u00f6resel \u00fcreticileri tek bir noktada toplayarak globalde sat\u0131\u015f yapmalar\u0131n\u0131 ama\u00e7layan bir giri\u015fimdir.
HowitsusedText=Hemen \u00fcye olarak sahip oldu\u011funuz \u00fcr\u00fcnleri ve onlara ait sipari\u015fleri y\u00f6netebilirsiniz.
RegistrationFail=Kay\u0131t esnas\u0131nda hata olu\u015ftu.