title=Title
appTitle=Hand and Life
appDescription=App Description

Login=Login
Signup=Sign-up
Personal=Personal
PersonalInfo=Personal Information
Name=First Name
LastName=Last Name
ResidenceCountry=Residence Country
ResidenceCity=Residence City
Address=Address
BirthDate=Birth Date
BirthCountry=Birth Country
BirthCity=Birth City
Gsm=GSM
Gender=Gender
Introduction=Introduction
IntroductionPlaceholder=Please introduce yourself.
Male=Male
Female=Female
NoGender=I do not prefer to answer
Contact=Contact
ContactInfo=Contact Information
Email=E-mail
NotValidEmail=is not a valid email address.
Profession=Professions
ProfessionInfo=Profession Information
Experience=Experience (Year)
Add=Add
Details=Details
Attachments=Attachments
AttachmentInform=- You can add your personal files here. (Sertifications, CV etc.)
Complete=Complete
FillRequireBlanks=Please fill all required blanks.
AtLeastOneProfession=At least one profession must be selected.
RegistrationCompleted=You will receive an email when your application is approved. 
MyProducts=Products
MyOrders=Incoming Orders
GiveOffer=Give Offer
About=What is Hand&Life?
Password=Password
NoAccount=Don't you have an account?
RegisterNow=Sign-up here
AlreadyLogon=You are already logon. You are being be directed to HomePage.
Warning=Warning
Account=Account
ChangePassword=Change Password
Logout=Logout
Loggingout=Logging out...
Information=Information
LoginFirst=You must login to access this page.
WrongCredential=Wrong E-mail or password.
AllProducts=Products ({0})
AddNewProduct=Add New Product
ProductInfo=Product Information
Properties=Properties
Pictures=Product Pictures
ProductName=Product Name
Category=Category
Stock=Stock
Price=Price
ProductDetails=Please provide informations about the Product.
Property=Property
PropertyValue=Property Value
PropertyInform=- Please select properties and enter values which you want to provide. The properties, which are signed with *, are mandatory. 
Unit=Unit
PriceFormat=Please enter price as formatted. (Example: 55.55)
SelectColor=Please pick a color.
ProductAttachmentInform=- You can add pictures of product here. (Supported formats: PNG, JPEG)
AtLeastOnePicture=At least one picture must be added.
ProductID=Product ID
ProductDetails=Product Details
DeleteProduct=Delete Product
DeactivateProduct=Deactivate Product
ActivateProduct=Activate Product
UpdateProduct= Update Product
UpdateSuccessful=Save the changes.
NewOrders=New Orders
CompletedOrders=Completed Orders
OrderNo=Order No
Shipped=Shipped Orders
PreparingOrders=Order Preparation
OrderQuantity=Order Quantity
PrepareOrder=Prepare Order
OrderDetails=Order Details
ConfirmPreparation=You will be in the preparation phase for order {0}, product {1}. Do you confirm?
PleaseConfirm=Confirm 
Shipment=Shipment
ShipmentInfo=Shipment Informations
CargoBranch=Cargo Branch
ShipmentNo=Shipment No
Cancel=Cancel
ShipmentWarning=Please enter the relevant information after shipping the product.
ForgottenPassword=Forgot my password
ReceiveEmailForgotPassword=You will receive an email to reset your password.
NewPassword=New Password
RetypePassword=Re-type Password
MailNoFound=No E-mail found.
InvalidPassword=Password doesn't match the format.
PasswordsDifferent=Typed passwords are different.
PasswordInfo1=The new password must comply with the following rules.
PasswordInfo2=- At least one uppercase.
PasswordInfo3=- At least one lowercase.
PasswordInfo4=- At least one numerical.
PasswordInfo5=- At least 8 characters.
Close=Close
SuccessfulReset=Your password has been reset successfully.
NewOrderStatus=New Order
PreparedOrderStatus=In preparation
ShipmentOrderStatus=Being shipped
CompletedOrderStatus=Completed
CustomerName=Customer Name
CustomerCountry=Customer Country
CustomerCity=Customer City
CustomerAddress=Customer Address
OrderQuantity=Order Quantity
OrderPrice=Order Price
CustomerInformation=Customer Information
ProductInformation=Product Information
OrderInformation=Order Information
OrderStatus=Order Status
ProductPrice=Product Price
ProductQuantity=Stock Quantity
GoToProductDetail=Go to product details
OrderDate=Order Date
CurrentPassword=Current Password
CurrentPasswordWrong=Current password is wrong
Update=Update
CancelUpdate=Cancel
ProductUpdateInfo=- Please use Update buttons of the fields,which you want to update, and enter new values. Then you can finish updating via Update Product button. 
UpdateNote=- Only changable fields will be updated.
ConfirmPictureDelete=The picture which you clicked will be deleted. Do you confirm?
NewPicture=Add new picture
AddPicture=Add
PictureInfo=- The pictures of the product can be displayed here. If you want to delete a picture, please click on the picture.
PictureInfo2=- To add new pictures
PictureLink=click
Notifications=Notifications
WaitingOffer=Waiting for offer
OfferRequest=Offer Request
ExpireDate=Offer Expiration Date
WaitingOffers=Waiting Offers
GivenOffers=Given Offers
WaitingOffersProducts=Products Waiting For Offer
WaitingOfferInfo=Here you can give an offer for the designed products by customer. Please use "Details" button to display details.
OfferQuantity=Quantity
LastOfferDate=Offer Expiration Date
OfferStatus=Offer Status
OfferAccepted=Accepted
OfferIsWaiting=Waiting
OfferTimeExpired=Time Expired
TitleGivenOffers=Given Offers
InfoGivenOffers=Here you can display the products that you've given offer. Please use "Details" button to display details.
OfferID=Offer ID
DesiredProperties=Desired Product Properties
WorkDays=Total Work Days
Currency=Currency
CurrencySelectList=Please select currency from the list.
WorkDaysWarning=Total work days must be entered as numerical.
OfferSuccessful=You gave an offer successfully.
OfferDetails=Offer Details