{
    "_version": "1.32.0",
    "sap.app": {
        "id": "renova.hl.ui.artisan",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "dataSources": {
            "mainService": {
                "uri": "hand-and-life/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "renova.hl.ui.artisan.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "dependencies": {
            "minUI5Version": "1.96.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {},
                "sap.f": {},
                "sap.uxap": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "renova.hl.ui.artisan.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "synchronizationMode": "None",
                    "autoExpandSelect": true,
                    "groupProperties": {
                        "directRequest": {
                            "submit": "Direct"
                        },
                        "batchRequest": {
                            "submit": "API"
                        }
                    },
                    "updateGroupId": "batchRequest"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "renova.hl.ui.artisan.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "HomePage",
                    "pattern": "",
                    "target": [
                        "HomePage"
                    ]
                },
                {
                    "name": "SignUp",
                    "pattern": "SignUp",
                    "target": [
                        "SignUp"
                    ]
                },
                {
                    "name": "Login",
                    "pattern": "Login",
                    "target": [
                        "Login"
                    ]
                },
                {
                    "name": "Products",
                    "pattern": "Products/:productId:",
                    "target": [
                        "Products"
                    ]
                },
                {
                    "name": "Orders",
                    "pattern": "Orders",
                    "target": [
                        "Orders"
                    ]
                },
                {
                    "name": "NewProduct",
                    "pattern": "NewProduct",
                    "target": [
                        "NewProduct"
                    ]
                },
                {
                    "name": "ResetPassword",
                    "pattern": "ResetPassword/{uuid}",
                    "target": [
                        "ResetPassword"
                    ]
                },
                {
                    "name": "Offers",
                    "pattern": "Offers",
                    "target": [
                        "Offers"
                    ]
                },
                {
                    "name": "OfferDetails",
                    "pattern": "OfferDetails/{offerId}",
                    "target": [
                        "OfferDetails"
                    ]
                },
                {
                    "name": "AccountSettings",
                    "pattern": "AccountSettings",
                    "target": [
                        "AccountSettings"
                    ]
                }
            ],
            "targets": {
                "HomePage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "HomePage",
                    "viewName": "HomePage"
                },
                "SignUp": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "SignUp",
                    "viewName": "SignUp"
                },
                "Login": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Login",
                    "viewName": "Login"
                },
                "Products": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Products",
                    "viewName": "Products"
                },
                "Orders": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Orders",
                    "viewName": "Orders"
                },
                "NewProduct": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "NewProduct",
                    "viewName": "NewProduct"
                },
                "ResetPassword": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "ResetPassword",
                    "viewName": "ResetPassword"
                },
                "NoObject": {
                    "viewName": "NoObject",
                    "viewId": "NoObject"
                },
                "Offers": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Offers",
                    "viewName": "Offers"
                },
                "OfferDetails": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "OfferDetails",
                    "viewName": "OfferDetails"
                },
                "AccountSettings": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "AccountSettings",
                    "viewName": "AccountSettings"
                }
            }
        }
    }
}