/* Enter your custom styles here */

.sapTntToolHeader.sapMTB {
    background-color: #2b4045 !important;
    box-shadow: inset 0 -0.0625rem 0 0 #354a5f;
    height: 4rem !important;
}

.TableMargin{
    margin-right: 8rem;
    margin-top: 2rem;
}

.LabelColor{
    color: black;
}

.ImageMargin{
    margin-left: 2.7rem;
}

.CarouselMargin{
    margin-left: 190px !important;
    margin-top: 30px !important;
}
.responsiveImage {
    max-width: 20rem;
    max-height: 15rem;
  }
  .responsiveImageCarousel {
    max-height: 400px;
  }
  .marginLink{
      margin-top: 1.7px;
      margin-left: 4px;
  }

  .sapTntToolHeader .sapMBtn .sapMBtnTransparent, .sapTntToolHeader .sapMBtn .sapMBtnDefault, .sapTntToolHeader .sapMBtn .sapMBtnBack, .sapTntToolHeader .sapMBtn .sapMBtnUp{
      color:#ffffff !important;
  }
  .sapTntToolHeader .sapMBtn .sapMBtnTransparent .sapUiIcon, .sapTntToolHeader .sapMBtn .sapMBtnDefault .sapUiIcon, .sapTntToolHeader .sapMBtn .sapMBtnBack .sapUiIcon, .sapTntToolHeader .sapMBtn .sapMBtnUp .sapUiIcon {
    color: #ffffff !important;
}
.footerSize{
    width: 90% !important;
}