<mvc:View controllerName="renova.hl.ui.artisan.controller.Orders" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:tnt="sap.tnt" xmlns:grid="sap.ui.layout.cssgrid" xmlns:f="sap.f" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<App id="OrdersApp">
		<pages>
			<Page id="Orders" showHeader="false">
				<content>
					<tnt:ToolHeader design="Transparent" class="testClass">
						<Image src="img/HandAndLifeLogo.jpg" press="onNavToHomePage"/>
						<Button type="Transparent" text="{i18n>MyProducts}" class="sapUiMediumMarginBegin"
							visible="{= ${UserCredential>/isLogin} === true ? true : false}" press="onNavToProducts">
							<layoutData>
								<OverflowToolbarLayoutData priority="NeverOverflow"/>
							</layoutData>
						</Button>
						<Button type="Transparent" text="{i18n>GiveOffer}"
							visible="{= ${UserCredential>/isLogin} === true ? true : false}" press="onNavToOffers">
							<layoutData>
								<OverflowToolbarLayoutData priority="NeverOverflow"/>
							</layoutData>
						</Button>
						<!-- <Button type="Transparent" text="{i18n>About}" >
							<layoutData>
								<OverflowToolbarLayoutData priority="NeverOverflow"/>
							</layoutData>
						</Button> -->
						<ToolbarSpacer/>
						<Button icon="sap-icon://search" type="Transparent">
							<layoutData>
								<OverflowToolbarLayoutData priority="NeverOverflow"/>
							</layoutData>
						</Button>
						<Button icon="sap-icon://bell" type="Transparent" visible="{= ${UserCredential>/isLogin} === true ? true : false}" press="onOpenNotifications">
							<layoutData>
								<OverflowToolbarLayoutData priority="NeverOverflow"/>
							</layoutData>
						</Button>
						<MenuButton icon="sap-icon://customer" type="Transparent" text="{= ${UserCredential>/isLogin} === true ? ${i18n>Account} : ${i18n>Login}}">
							<layoutData>
								<OverflowToolbarLayoutData priority="NeverOverflow"/>
							</layoutData>
							<Menu>
								<MenuItem text="{i18n>Login}" icon="sap-icon://visits" press="onNavToLoginPage"
									visible="{= ${UserCredential>/isLogin} === true ? false : true}"/>
								<MenuItem text="{i18n>Signup}" icon="sap-icon://add-employee" press="onSignUp"
									visible="{= ${UserCredential>/isLogin} === true ? false : true}"/>
								<MenuItem text="{i18n>Account}" icon="sap-icon://action-settings" press="onNavToAccountSettings"
									visible="{= ${UserCredential>/isLogin} === true ? true : false}"/>
								<MenuItem text="{i18n>Logout}" icon="sap-icon://log" press="onLogout" visible="{= ${UserCredential>/isLogin} === true ? true : false}"/>
							</Menu>
						</MenuButton>
					</tnt:ToolHeader>
					<IconTabBar id="itbOrders" class="sapUiResponsiveContentPadding">
						<items>
							<IconTabFilter id="itfNewOrders" icon="sap-icon://cart-3" iconColor="Critical" design="Horizontal" text="{i18n>NewOrders}" key="NewOrders">
								<f:GridList items="{NewOrders>/}" headerText="{i18n>NewOrders}">
									<f:customLayout>
										<grid:GridBoxLayout boxWidth="30rem"/>
									</f:customLayout>
									<f:GridListItem>
										<VBox height="100%" justifyContent="SpaceBetween">
											<layoutData>
												<FlexItemData growFactor="1" shrinkFactor="0"/><!-- Don't shrink below minimum size. Fill space if available. --></layoutData>
											<VBox class="sapUiSmallMargin">
												<FlexBox height="16rem" alignItems="Center" justifyContent="Center">
													<Image src="{= !!${NewOrders>pictureURL} === true ? ${NewOrders>pictureURL}:'img/Photograph.png'}" class="responsiveImage"/>
												</FlexBox>
												<HBox justifyContent="SpaceBetween" class="sapUiSmallMarginTop">
													<Title text="{NewOrders>productName}" wrapping="true"/>
													<tnt:InfoLabel text="{i18n>OrderNo}: {NewOrders>orderID_orderID}" colorScheme="5"/>
												</HBox>
												<Label text="{i18n>ProductID}: {NewOrders>productID_productID}" wrapping="true" class="sapUiTinyMarginBottom sapUiTinyMarginTop"/>
												<Text text="{i18n>OrderQuantity}: {NewOrders>quantity} {NewOrders>orderUnit}" wrapping="true"/>
												<ObjectNumber class="sapUiSmallMarginTop"
													number="{ parts:[{path:'NewOrders>price'},{path:'NewOrders>currency_currencyCode'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"
													unit="{NewOrders>currency_currencyCode}" state="Success"/>
											</VBox>
											<OverflowToolbar design="Solid">
												<ToolbarSpacer/>
												<Button text="{i18n>PrepareOrder}" icon="sap-icon://eam-work-order" type="Accept" press="onPrepareOrder"/>
												<Button text="{i18n>OrderDetails}" icon="sap-icon://message-information" type="Transparent" press="onNewOrderDetails"/>
											</OverflowToolbar>
										</VBox>
									</f:GridListItem>
								</f:GridList>
							</IconTabFilter>
							<IconTabSeparator/>
							<IconTabFilter id="itfPreparedOrders" icon="sap-icon://time-overtime" iconColor="Default" design="Horizontal" text="{i18n>PreparingOrders}"
								key="PreparingOrders">
								<f:GridList items="{PreparedOrders>/}" headerText="{i18n>PreparingOrders}">
									<f:customLayout>
										<grid:GridBoxLayout boxWidth="30rem"/>
									</f:customLayout>
									<f:GridListItem>
										<VBox height="100%" justifyContent="SpaceBetween">
											<layoutData>
												<FlexItemData growFactor="1" shrinkFactor="0"/><!-- Don't shrink below minimum size. Fill space if available. --></layoutData>
											<VBox class="sapUiSmallMargin">
												<FlexBox height="16rem" alignItems="Center" justifyContent="Center">
													<Image src="{= !!${PreparedOrders>pictureURL} === true ? ${PreparedOrders>pictureURL}:'img/Photograph.png'}" class="responsiveImage"/>
												</FlexBox>
												<HBox justifyContent="SpaceBetween" class="sapUiSmallMarginTop">
													<Title text="{PreparedOrders>productName}" wrapping="true"/>
													<tnt:InfoLabel text="{i18n>OrderNo}: {PreparedOrders>orderID_orderID}" colorScheme="5"/>
												</HBox>
												<Label text="{i18n>ProductID}: {PreparedOrders>productID_productID}" wrapping="true" class="sapUiTinyMarginBottom sapUiTinyMarginTop"/>
												<Text text="{i18n>OrderQuantity}: {PreparedOrders>quantity} {PreparedOrders>orderUnit}" wrapping="true"/>
												<ObjectNumber class="sapUiSmallMarginTop"
													number="{ parts:[{path:'PreparedOrders>price'},{path:'PreparedOrders>currency_currencyCode'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"
													unit="{PreparedOrders>currency_currencyCode}" state="Success"/>
											</VBox>
											<OverflowToolbar design="Solid">
												<ToolbarSpacer/>
												<Button text="{i18n>Shipment}" icon="sap-icon://shipping-status" type="Accept" press="onShipmentPress"/>
												<Button text="{i18n>OrderDetails}" icon="sap-icon://message-information" type="Transparent" press="onPreparedOrderDetails"/>
											</OverflowToolbar>
										</VBox>
									</f:GridListItem>
								</f:GridList>
							</IconTabFilter>
							<IconTabSeparator/>
							<IconTabFilter id="itfCargoOrders" icon="sap-icon://shipping-status" iconColor="Negative" design="Horizontal" text="{i18n>Shipped}"
								key="ShippedOrders">
								<f:GridList items="{CargoOrders>/}" headerText="{i18n>Shipped}">
									<f:customLayout>
										<grid:GridBoxLayout boxWidth="30rem"/>
									</f:customLayout>
									<f:GridListItem>
										<VBox height="100%" justifyContent="SpaceBetween">
											<layoutData>
												<FlexItemData growFactor="1" shrinkFactor="0"/><!-- Don't shrink below minimum size. Fill space if available. --></layoutData>
											<VBox class="sapUiSmallMargin">
												<FlexBox height="16rem" alignItems="Center" justifyContent="Center">
													<Image src="{= !!${CargoOrders>pictureURL} === true ? ${CargoOrders>pictureURL}:'img/Photograph.png'}" class="responsiveImage"/>
												</FlexBox>
												<HBox justifyContent="SpaceBetween" class="sapUiSmallMarginTop">
													<Title text="{CargoOrders>productName}" wrapping="true"/>
													<tnt:InfoLabel text="{i18n>OrderNo}: {CargoOrders>orderID_orderID}" colorScheme="5"/>
												</HBox>
												<Label text="{i18n>ProductID}: {CargoOrders>productID_productID}" wrapping="true" class="sapUiTinyMarginBottom sapUiTinyMarginTop"/>
												<Text text="{i18n>OrderQuantity}: {CargoOrders>quantity} {CargoOrders>orderUnit}" wrapping="true"/>
												<Text text="{i18n>ShipmentNo}: {CargoOrders>cargoNumber}" wrapping="true"/>
												<Text text="{i18n>CargoBranch}: {CargoOrders>cargoBranch}" wrapping="true"/>
												<ObjectNumber class="sapUiSmallMarginTop"
													number="{ parts:[{path:'CargoOrders>price'},{path:'CargoOrders>currency_currencyCode'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"
													unit="{CargoOrders>currency_currencyCode}" state="Success"/>
											</VBox>
											<OverflowToolbar design="Solid">
												<ToolbarSpacer/>
												<Button text="{i18n>OrderDetails}" icon="sap-icon://message-information" type="Transparent" press="onCargoOrderDetails"/>
											</OverflowToolbar>
										</VBox>
									</f:GridListItem>
								</f:GridList>
							</IconTabFilter>
							<IconTabSeparator/>
							<IconTabFilter id="itfCompletedOrders" icon="sap-icon://complete" iconColor="Positive" design="Horizontal" text="{i18n>CompletedOrders}"
								key="CompletedOrders">
								<f:GridList items="{CompletedOrders>/}" headerText="{i18n>CompletedOrders}">
									<f:customLayout>
										<grid:GridBoxLayout boxWidth="30rem"/>
									</f:customLayout>
									<f:GridListItem>
										<VBox height="100%" justifyContent="SpaceBetween">
											<layoutData>
												<FlexItemData growFactor="1" shrinkFactor="0"/><!-- Don't shrink below minimum size. Fill space if available. --></layoutData>
											<VBox class="sapUiSmallMargin">
												<FlexBox height="16rem" alignItems="Center" justifyContent="Center">
													<Image src="{= !!${CompletedOrders>pictureURL} === true ? ${CompletedOrders>pictureURL}:'img/Photograph.png'}" class="responsiveImage"/>
												</FlexBox>
												<HBox justifyContent="SpaceBetween" class="sapUiSmallMarginTop">
													<Title text="{CompletedOrders>productName}" wrapping="true"/>
													<tnt:InfoLabel text="{i18n>OrderNo}: {CompletedOrders>orderID_orderID}" colorScheme="5"/>
												</HBox>
												<Label text="{i18n>ProductID}: {CompletedOrders>productID_productID}" wrapping="true" class="sapUiTinyMarginBottom sapUiTinyMarginTop"/>
												<Text text="{i18n>OrderQuantity}: {CompletedOrders>quantity} {CompletedOrders>orderUnit}" wrapping="true"/>
												<Text text="{i18n>ShipmentNo}: {CompletedOrders>cargoNumber}" wrapping="true"/>
												<Text text="{i18n>CargoBranch}: {CompletedOrders>cargoBranch}" wrapping="true"/>
												<ObjectNumber class="sapUiSmallMarginTop"
													number="{ parts:[{path:'CompletedOrders>price'},{path:'CompletedOrders>currency_currencyCode'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"
													unit="{CompletedOrders>currency_currencyCode}" state="Success"/>
											</VBox>
											<OverflowToolbar design="Solid">
												<ToolbarSpacer/>
												<Button text="{i18n>OrderDetails}" icon="sap-icon://message-information" type="Transparent" press="onCompletedOrderDetails"/>
											</OverflowToolbar>
										</VBox>
									</f:GridListItem>
								</f:GridList>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>