<mvc:View controllerName="renova.hl.ui.artisan.controller.Products" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:tnt="sap.tnt" xmlns:core="sap.ui.core" xmlns:semantic="sap.m.semantic" 
    xmlns:upload="sap.m.upload">
	<App id="ProductsApp">
		<pages>
			<Page id="Products" showHeader="false">
				<content>
					<VBox>
						<tnt:ToolHeader design="Transparent" class="testClass">
							<Image src="img/HandAndLifeLogo.jpg" press="onNavToHomePage"/>
							<Button icon="sap-icon://sales-order" type="Transparent" text="{i18n>MyOrders}"
								visible="{= ${UserCredential>/isLogin} === true ? true : false}" press="onNavToOrders">
								<layoutData>
									<OverflowToolbarLayoutData priority="NeverOverflow"/>
								</layoutData>
							</Button>
							<Button icon="sap-icon://paid-leave" type="Transparent" text="{i18n>GiveOffer}"
								visible="{= ${UserCredential>/isLogin} === true ? true : false}">
								<layoutData>
									<OverflowToolbarLayoutData priority="NeverOverflow"/>
								</layoutData>
							</Button>
							<Button icon="sap-icon://question-mark" type="Transparent" text="{i18n>About}" class="sapUiMediumMarginBegin">
								<layoutData>
									<OverflowToolbarLayoutData priority="NeverOverflow"/>
								</layoutData>
							</Button>
							<ToolbarSpacer/>
							<Button icon="sap-icon://search" type="Transparent">
								<layoutData>
									<OverflowToolbarLayoutData priority="NeverOverflow"/>
								</layoutData>
							</Button>
							<Button icon="sap-icon://bell" type="Transparent" visible="{= ${UserCredential>/isLogin} === true ? true : false}" press="onOpenNotifications">
                                <layoutData>
                                    <OverflowToolbarLayoutData priority="NeverOverflow"/>
                                </layoutData>
						    </Button>
							<MenuButton icon="sap-icon://customer" type="Transparent" text="{= ${UserCredential>/isLogin} === true ? ${i18n>Account} : ${i18n>Login}}">
								<layoutData>
									<OverflowToolbarLayoutData priority="NeverOverflow"/>
								</layoutData>
								<Menu>
									<MenuItem text="{i18n>Login}" icon="sap-icon://visits" press="onNavToLoginPage"
										visible="{= ${UserCredential>/isLogin} === true ? false : true}"/>
									<MenuItem text="{i18n>Signup}" icon="sap-icon://add-employee" press="onSignUp"
										visible="{= ${UserCredential>/isLogin} === true ? false : true}"/>
									<MenuItem text="{i18n>ChangePassword}" icon="sap-icon://action-settings" press="onNavToAccount"
										visible="{= ${UserCredential>/isLogin} === true ? true : false}"/>
									<MenuItem text="{i18n>Logout}" icon="sap-icon://log" press="onLogout" visible="{= ${UserCredential>/isLogin} === true ? true : false}"/>
								</Menu>
							</MenuButton>
						</tnt:ToolHeader>
						<SplitApp id="ProductsSplitApp" initialDetail="ProductDetails" initialMaster="AllProducts">
							<detailPages>
								<semantic:DetailPage id="ProductDetails" backgroundDesign="Solid" title="{i18n>ProductDetails}" floatingFooter="true">
									<ObjectHeader responsive="true" title="{Product>/productName}"
										number="{ parts:[{path:'Product>/price'},{path:'Product>/currency_currencyCode'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"
										numberUnit="{Product>/currency_currencyCode}" class="sapUiResponsivePadding--header">
										<statuses>
											<ObjectStatus text="{Product>/status}" state="{= ${Product>/statusID} === 'AVLB' ? 'Success' : 'Error'}"/>
										</statuses>
										<ObjectAttribute text="{i18n>ProductID}: {Product>/productID}"/>
										<ObjectAttribute text="{i18n>Category}: {Product>/category}"/>
                                        <!-- <ObjectAttribute text="{i18n>NewPicture}" active="true" press="onNewPicture" /> -->
                                        <!-- <Button icon="sap-icon://background" text="{i18n>NewPicture}" press="onNewPicture" width="100%"/> -->
									</ObjectHeader>
                                    <f:SimpleForm title="{i18n>Pictures}" />
                                    <VBox>
                                        <Text text="{i18n>PictureInfo}" wrapping="true" class="sapUiSmallMarginTop sapUiTinyMarginBottom sapUiSmallMarginBegin"/>
                                        <HBox>
                                            <Text text="{i18n>PictureInfo2}" wrapping="true" class="sapUiSmallMarginBottom sapUiSmallMarginBegin"/>
                                            <Link text="{i18n>PictureLink}" class="marginLink" press="onNewPicture"/>
                                        </HBox>
                                    </VBox>
									<Carousel pages="{ProductPictures>/}" id="crProductPictures" loop="true" height="500px" width="70%" class="CarouselMargin">
										<pages>
                                            <Image src="{ProductPictures>pictureURL}" press="onPicturePressed"/>
										</pages>
									</Carousel>
                                    <f:SimpleForm title="{i18n>ProductInfo}" />
                                    <Text text="{i18n>ProductUpdateInfo}" wrapping="true" class="sapUiSmallMarginTop sapUiTinyMarginBottom sapUiSmallMarginBegin"/>
                                    <Text text="{i18n>UpdateNote}" wrapping="true" class="sapUiSmallMarginBottom sapUiSmallMarginBegin"/>
                                    <f:SimpleForm id="sfProduct" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
                                        adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
                                        singleContainerFullSize="false" >
                                        <f:content>                                        
                                            <Label text="{i18n>ProductName}"/>
                                            <Input value="{Product>/productName}" id="inpProductName" maxLength="40" liveChange="onGeneralChange" editable="false">
                                                <layoutData>
                                                    <l:GridData span="XL3 L4 M2 S4"/>
                                                </layoutData>
                                            </Input>
                                            <Button id="btnUpdateName" text="{i18n>Update}" press="onUpdateProductName"/>
                                            <Label text="{i18n>Stock}"/>
                                            <Input editable="false" id="inpStock" value="{Product>/stock}" maxLength="40" liveChange="onGeneralChange">
                                                <layoutData>
                                                    <l:GridData span="XL1 L2 M2 S4"/>
                                                </layoutData>
                                            </Input>
                                            <ComboBox editable="false" items="{Units>/}" selectionChange="onGeneralChange" id="cbUnits" selectedKey="{Product>/unit_unitID}">
                                                <items>
                                                    <core:Item xmlns:core="sap.ui.core" key="{Units>unitID}" text="{Units>unit}"/>
                                                </items>
                                            </ComboBox>
                                            <Button id="btnUpdateStock" text="{i18n>Update}" press="onUpdateStock"/>
                                            <Label text="{i18n>Price}"/>
                                            <Input id="inpPrice"
                                                value="{path:'Product>/price', type:'sap.ui.model.type.Float', formatOptions: {minFractionDigits: '2', maxFractionDigits: '2'}}"
                                                maxLength="40" liveChange="onGeneralChange" editable="false">
                                                <layoutData>
                                                    <l:GridData span="XL1 L2 M2 S4"/>
                                                </layoutData>
                                            </Input>
                                            <ComboBox editable="false" items="{Currencies>/}" selectionChange="onGeneralChange" id="cbCurrencies" selectedKey="{Product>/currency_currencyCode}">
                                                <items>
                                                    <core:Item xmlns:core="sap.ui.core" key="{Currencies>currencyCode}" text="{Currencies>currency}"/>
                                                </items>
                                            </ComboBox>
                                            <Button id="btnUpdatePrice" text="{i18n>Update}" press="onUpdatePrice"/>
                                            <Label text="{i18n>Details}"/>
                                            <TextArea id="taDetails" value="{Product>/details}" rows="10" maxLength="5000" showExceededText="true" liveChange="onGeneralChange"
                                                placeholder="{i18n>ProductDetails}" editable="false">
                                                <layoutData>
                                                    <l:GridData span="XL3 L4 M2 S4"/>
                                                </layoutData>
                                            </TextArea>
                                            <Button id="btnUpdateDetails" text="{i18n>Update}" press="onUpdateProductDetails"/>
                                        </f:content>
                                    </f:SimpleForm>
									<semantic:customFooterContent>
										<Button icon="sap-icon://activate" type="Ghost" press="onActivateProduct" text="{i18n>ActivateProduct}"
											visible="{= ${Product>/statusID} === 'AVLB' ? false : true}"/>
										<Button icon="sap-icon://pending" type="Ghost" press="onDeactivateProduct" text="{i18n>DeactivateProduct}"
											visible="{= ${Product>/statusID} === 'AVLB' ? true : false}"/>
                                        <Button icon="sap-icon://save" type="Accept" press="onUpdateProduct" text="{i18n>UpdateProduct}"/>
										<Button icon="sap-icon://delete" type="Reject" press="onDeleteProduct" text="{i18n>DeleteProduct}"/>
									</semantic:customFooterContent>
								</semantic:DetailPage>
							</detailPages>
							<masterPages>
								<semantic:MasterPage id="AllProducts" title="{i18n>AllProducts}" backgroundDesign="List" floatingFooter="true">
									<semantic:subHeader>
										<Bar id="headerBar">
											<contentMiddle>
												<SearchField id="sfSearchProduct" width="100%" search="onSearchProduct"></SearchField>
											</contentMiddle>
										</Bar>
									</semantic:subHeader>
									<List id="lstArtisanProducts" items="{ArtisanProducts>/}">
										<items>
											<ObjectListItem type="Active" press="onSelectProduct" title="{ArtisanProducts>productName}"
												number="{ parts:[{path:'ArtisanProducts>price'},{path:'ArtisanProducts>currency_currencyCode'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"
												numberUnit="{ArtisanProducts>currency_currencyCode}">
												<firstStatus>
													<ObjectStatus text="{ArtisanProducts>status}" state="{= ${ArtisanProducts>statusID} === 'AVLB' ? 'Success' : 'Error' }"/>
												</firstStatus>
												<attributes>
													<ObjectAttribute text="{ArtisanProducts>productID}" visible="false"/>
													<ObjectAttribute text="{ArtisanProducts>category}"/>
												</attributes>
											</ObjectListItem>
										</items>
									</List>
									<semantic:customFooterContent>
										<Button icon="sap-icon://add" type="Accept" text="{i18n>AddNewProduct}" press="onAddNewProduct"/>
									</semantic:customFooterContent>
								</semantic:MasterPage>
							</masterPages>
						</SplitApp>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>