<mvc:View controllerName="renova.hl.ui.artisan.controller.ResetPassword" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:tnt="sap.tnt" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<App id="ResetPasswordApp">
		<pages>
			<Page id="ResetPassword" showHeader="false">
				<content>
					<tnt:ToolHeader design="Transparent" class="testClass">
						<Image src="img/HandAndLifeLogo.jpg" press="onNavToHomePage"/>
						<!-- <Button type="Transparent" text="{i18n>About}" class="sapUiMediumMarginBegin">
							<layoutData>
								<OverflowToolbarLayoutData priority="NeverOverflow"/>
							</layoutData>
						</Button> -->
						<ToolbarSpacer/>
						<MenuButton icon="sap-icon://customer" type="Transparent" text="{i18n>Signup}">
							<layoutData>
								<OverflowToolbarLayoutData priority="NeverOverflow"/>
							</layoutData>
							<Menu>
								<MenuItem text="{i18n>Signup}" icon="sap-icon://add-employee" press="onSignUp"/>
							</Menu>
						</MenuButton>
					</tnt:ToolHeader>
					<FlexBox height="75%" alignItems="Center" justifyContent="Center" class="sapUiLargeMarginBegin sapUiTinyMarginTop">
						<items>
							<f:SimpleForm id="SimpleFormChange377" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
								labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
								singleContainerFullSize="false">
								<f:content>
									<Label/>
									<Image src="img/LogoNoBackground.png" class="ImageMargin"/>
									<Label text="{i18n>Email}" class="sapUiSmallMarginTop"/>
									<Input id="inpResetPasswordEmail" maxLength="160" width="25rem" type="Email" editable="false"/>
									<Label text="{i18n>NewPassword}"/>
									<HBox>
										<Input id="inpNewPassword" width="25rem" type="Password" maxLength="60"
											valueHelpIconSrc="{= ${ShowNewPassword>/Display} === true ? 'sap-icon://hide' : 'sap-icon://show' }" showValueHelp="true"
											valueHelpRequest="onDisplayHideNewPassword"/>
										<Button icon="sap-icon://message-information" type="Transparent" press="onShowPasswordInfo"/>
									</HBox>
									<Label text="{i18n>RetypePassword}"/>
									<Input id="inpRetypePassword" width="25rem" type="Password" maxLength="60"/>
									<Label/>
									<Button type="Accept" press="onResetPassword" text="{i18n>Complete}" width="25rem"/>
								</f:content>
							</f:SimpleForm>
						</items>
					</FlexBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>